<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>

  <body>
    <p>Welcome to the World of Delphi DLL-based Experts.&nbsp;
</p>
    <p>If you manually install this Expert into a registry key, this package will register a wizard called THelloExpert, which doesn't do much.
</p>
    <p>An Expert could be a useful template to start with if you want to automate some task that you do inside Delphi, and is a general term for any IDE plugin.&nbsp; A wizard implements a specific interface that creates a menu item in the Help menu. Instead this Expert is going to make a menu item into the&nbsp;<strong>Tools
</strong> menu, which when clicked just shows a message box.&nbsp; Warren also wrote a simple demo of handling for keyboard shortcuts.
</p>
    <p>To add functionality you should start learning how to use the interfaces inside the Delphi IOTA interfaces.
</p>
    <p>You might want to study the source code of GExperts, and look at the Open Tools API FAQ:
</p>
    <p>
      <a href="http://www.gexperts.org/open-tools-api-faq/">http://www.gexperts.org/open-tools-api-faq/
</a>
</p>
    <p>Please don't pester Eric with questions.&nbsp; If you have questions, ask on the Open Tools API Forums at: <a href="https://forums.embarcadero.com/forum.jspa?forumID=70">https://forums.embarcadero.com/forum.jspa?forumID=70
</a>




</p>
    <p>Also read everything at David G. Hoyle's blog at <a href="http://www.davidghoyle.co.uk/WordPress/">http://www.davidghoyle.co.uk/WordPress/
</a>&nbsp; And don't pester him either.
</p>
    <p>If you want to ask a question on Stack Overflow, be sure to post a Minimal Self Contained Example. If you don't know what that means, google it.
</p>
    <p>Recently a skill sprint on IDE Wizards and Experts was done by David Millington, and the replay is available here. His hands on tutorial starts with a Wizard in a DLL, which is a case Warren's starter code doesn't cover.
</p>
    <p><a href="https://parnassus.co/skill-sprint-developing-ide-plugins-replay-now-available/">https://parnassus.co/skill-sprint-developing-ide-plugins-replay-now-available/
</a>
</p>
    <p>Also on Code-Central there is an article on extending the IDE project menus:
</p>
    <p><a href="http://edn.embarcadero.com/article/33978">http://edn.embarcadero.com/article/33978
</a>
</p>
    <p>And this Whitepaper from TMS Bruno Fierens:
</p>
    <p><a href="https://www.embarcadero.com/images/dm/technical-papers/extending-the-delphi-ide.pdf">https://www.embarcadero.com/images/dm/technical-papers/extending-the-delphi-ide.pdf</a>
</p>
    <p>&nbsp;
</p>
</body>
</html>
